{
  "ConnectionStrings": {
    "Default": "Data Source=financemanager.db"
  },

  "Identity": {
    "RequireConfirmedAccount": true,
    "Password": {
      "RequireDigit": true,
      "RequireUppercase": false,
      "RequireLowercase": true,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 12
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5,
      "DefaultLockoutTimeSpan": 5
    }
  },

  "Cookie": {
    "LoginPath": "/Login",
    "LogoutPath": "/Logout",
    "ExpireDays": 7,
    "SlidingExpiration": true,
    "HttpOnly": true
  },

  "Token": {
    "TokenLifespan":  2
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}